events {}

http {
  upstream backend_cluster {
    server backend1:5000;
    server backend2:5000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend_cluster/;
    }

    location / {
      proxy_pass http://frontend:5173/;
    }
  }
}
